body{
	margin: 0;
	width: 100%;
}

.header{
	font-size: 0;
	width: 80%;
	margin: 20px auto;
}

.logo{
	width: 20%;
	font-size: 0;
	display: inline-block;
}
.logo-icon{
	background-image: url('../images/Logo-icon.png');
	width: 40px;
	height: 40px;
	background-repeat: no-repeat;
	display: inline-block;
}
.logo-title{
	line-height: 45px;
	vertical-align: top;
	display: inline-block;
	font-size: 0;
	text-transform: uppercase;
	font-weight: bold;

	&_1{
		display: inline-block;
		color: #6d6e70;
		font-size: 22px;
	}

	&_2{
		display: inline-block;
		color: #595959;
		font-size: 22px;
	}
}

.menu{
	text-align: center;
	vertical-align: top;
	line-height: 45px;
	font-size: 0;
	display: inline-block;
	width: 70%;

	&__nav{
		display: inline-block;
		font-size: 12px;
		color: #989898;
		margin-left: 30px;
	}
}

.logo-btn{
	text-align: center;
	vertical-align: top;
	line-height: 35px;
	width: 10%;
	background-color: #bcda5c;
	border-radius: 20px;
	display: inline-block;
	color: white;
	font-size: 12px;
}

.content-section-container-1{
	width: 100%;
	background: linear-gradient(rgba(66, 89, 72, 0.3), rgba(66, 89, 72, 0.3)), url('../images/back.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.content-section-1{
	padding: 150px 0 180px 0;
	width: 80%;
	margin: 0 auto;
	font-size: 0;
	color: white;
	text-align: center;

	&__title{
		font-size: 40px;
	}

	&__text{
		font-size: 30px;
		margin-bottom: 60px;
	}

	&__btn{
		font-size: 15px;
		background-color: #99c50a;
		width: 20%;
	    margin: 0 auto;
	    border-radius: 7px;
	    padding: 20px 0;
	    box-shadow: 2px 2px 2px #757575;
	}
}

.content-section-container-2{
	margin: 70px 0;
	width: 100%;
}

.content-section-2{
	width: 80%;
	margin: 0 auto;
	font-size: 0;

	&__icon{
		width: 60px;
		height: 60px;
		background-repeat: no-repeat;
		background-image: url('../images/icon-2.png');
		margin: 0 auto 50px auto;
	}

	&__title{
		font-size: 25px;
		color: #515151;
		text-align: center;
		text-transform: uppercase;
		width: 50%;
		margin: 0 auto 70px auto;
		font-weight: bold;
		line-height: 40px;
	}

	&__text{
		margin: 0 auto 40px auto;
		width: 90%;
		font-size: 15px;
		color: #838383;
		text-align: center;
		line-height: 25px;
	}
}

.content-section-container-3{
	width: 100%;
}

.content-section-3{
	width: 80%;
	margin: 0 auto 60px auto;
	font-size: 0;
}

.choice-content-container{
	font-size: 0;
	display: flex;
	justify-content: space-around;
}

.choice-content{
	font-size: 0;
	display: inline-block;
	line-height: 45px;
	padding-bottom: 30px;

	&_active{
		border-bottom: 2px solid #add136;
	}

	&__icon{
		background-color: #5f5f5f;
		width: 45px;
		height: 45px;
		color: white;
		font-size: 20px;
		text-align: center;
		border-radius: 25px;
		display: inline-block;
	}

	&__title{
		font-size: 27px;
		color: #656565;
		display: inline-block;
		vertical-align: top;
		margin: 0 20px 0 30px;
	}
}

.choice-content_active .choice-content__icon{
	background-color: #add136;
}

.line-container{
	margin-top: -2px;
	height: 2px;
	background-color: #e6e6e6;
}

.content-section-container-4{
	width: 100%;
	margin-bottom: 80px;
}

.content-section-4{
	width: 80%;
	font-size: 0;
	margin: 0 auto;
}

.content-section-icon{
	width: 30%;
	display: inline-block;

	&__elm{
		background-image: url('../images/glasses.png');
		width: 120px;
		height: 100px;
		background-repeat: no-repeat;
		margin: 0 auto;
	}
}

.content-section-article{
	width: 70%;
	display: inline-block;
	vertical-align: top;

	&__title{
		font-size: 20px;
		color: #add136;
		margin-bottom: 40px;
	}

	&__text{
		font-size: 16px;
		color: #aaaaaa;
		line-height: 22px;
	}
}

.content-section-container-5{
	width: 100%;
	font-size: 0;
}


.content-section-5{
	width: 50%;
	display: inline-block;
	background-color: #e2f8ff;

	&_color{
		background-color: #f5f9eb;
		width: 50%;
		display: inline-block;
	}
}

.content-container-1{
	width: 85%;
    margin: 50px 0 50px auto;
}

.content-icon-container{
	width: 50%;
	display: inline-block;
}
.content-icon-1{
	background-image: url('../images/sopa.png');
	width: 135px;
	height: 110px;
	background-repeat: no-repeat;
	margin: 0 auto;
}

.content-article{
	width: 50%;
	display: inline-block;
	vertical-align: top;

	&__title{
		font-size: 20px;
		color: #515151;
		margin-bottom: 25px;
		font-weight: bold;
	}

	&__text{
		font-size: 15px;
		color: #515151;
		line-height: 23px;
		margin-bottom: 20px;
	}

	&__btn-1{
		font-size: 15px;
		background-color: #26a6d1;
		border-radius: 7px;
		color: white;
		display: inline-block;
		padding: 15px 20px;
	}

	&__btn-2{
		font-size: 15px;
		background-color: #add136;
		border-radius: 7px;
		color: white;
		display: inline-block;
		padding: 15px 20px;
	}
}

.content-container-2{
	width: 85%;
    margin: 50px auto 50px 0;
}

.content-icon-2{
	background-image: url('../images/wallet.png');
	width: 100px;
	height: 110px;
	background-repeat: no-repeat;
	margin: 0 auto;
}

.content-section-container-6{
	width: 100%;
	margin: 60px 0;
}

.content-section-6{
	width: 80%;
	margin: 0 auto;
	font-size: 0;
}

.content-section-article-6{
	width: 70%;
	display: inline-block;

	&__title{
		font-size: 25px;
		color: #515151;
		margin-bottom: 25px;
	}

	&__text{
		color: #8f8f8f;
		font-size: 15px;
		line-height: 25px;
	}
}

.content-section-btn-container-6{
	width: 30%;
	display: inline-block;
}

.content-section-btn-6{
	width: 70%;
    margin: 0 0 0 auto;
	border: 1px solid #838383;
	color: #838383;
	border-radius: 8px;
	font-size: 14px;
	text-align: center;
	box-sizing: border-box;
	padding: 15px 20px;
	vertical-align: text-bottom;
}

.content-section-container-7{
	width: 100%;
	margin-bottom: 10%;
}
.content-section-7{
	width: 80%;
	margin: 0 auto;
	font-size: 0;
	display: flex;
	justify-content: space-around;
}

.card{
	width: 30%;
}

.card-img{
	width: 100%;
	height: 205px;
	background-repeat: no-repeat;
	position: relative;
	background-size: cover;

	&__elm1{
		width: 80px;
		height: 80px;
		background-repeat: no-repeat;
		position: absolute;
		top: -0.5%;
	    left: -0.5%;
	    transform: translate(1%, 1%);
		background-image: url('../images/new.png');

		&-text{
			color: white;
		    position: absolute;
		    top: 20%;
		    left: 10%;
		    font-weight: bold;
		    font-size: 14px;
		    transform: skew(45deg, -45deg);
		}
	}

	&__elm2{
		background-color: #26a6d1;
		width: 40%;
		font-size: 15px;
		padding: 5px 10px;
		border-radius: 5px;
		color: white;
		position: absolute;
	    bottom: 5%;
	    right: 5%;
	    text-align: center;
	}
}

.card-img1{
	background-image: url('../images/card-img1.png');
}
.card-img2{
	background-image: url('../images/card-img2.png');
}
.card-img3{
	background-image: url('../images/card-img3.png');
}
.card-description-container{
	width: 100%;
	font-size:0;
	border: 1px solid #e5e5e5;
	background-color: #f9f9f9;
	border-top: none;
	border-radius: 0 0 10px 10px; 
	padding-top: 20px;
    box-sizing: border-box;
}
.card-description{
	width: 90%;
	margin: 0 auto;
	border: 1px #e5e5e5;
	background-color: #f9f9f9;

	&__title{
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 20px;
	}
	&__text{
		font-size: 14px;
		color: #7b7b7b;
		line-height: 20px;
		margin-bottom: 15px;
	}
	&-bar-line{
		width: 100%;
		background-color: #e3e3e3;
		border-radius: 10px;
		height: 16px;
		line-height: 20px;
		margin-bottom: 15px;

		&__elm1{
			background-color: #add136;
			width: 10%;
			border-radius: 10px 0 0 10px;
			height: inherit;
		}
		&__elm2{
			background-color: #add136;
			width: 60%;
			border-radius: 10px 0 0 10px;
			height: inherit;
		}
		&__elm3{
			background-color: #add136;
			width: 10%;
			border-radius: 10px 0 0 10px;
			height: inherit;
		}
	}
	&-bar-components{
		width: 100%;
		margin-bottom: 15px;
		&__elm{
			width: 50%;
			font-size: 14px;
			color: #7b7b7b;
			display: inline-block;

			&_right{
				text-align: right;
			}
		}
	}

	&__line{
		width: 100%;
		height: 1px;
		background-color:  #d6d6d6;
		margin-bottom: 15px;
	}
	&-details{

		margin: 0 0 20px auto;
		text-align: right;

		&__title{
			font-size: 16px;
			color: #838383;
			display: inline-block;
			margin-right: 10px;
			vertical-align: top;
    		line-height: 14px;
		}
		&__icon{
			width: 14px;
			height: 14px;
			background-size: 100% 100%;
			background-image: url('../images/details.png');
			background-repeat: no-repeat;
			display: inline-block;
		}
	}
}
.content-section-container-8{
	width: 100%;
}
.content-section-8{
	background-image: url('../images/back2.png');
	width: 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.content-section-article-8{
	width: 70%;
	font-size: 0;
	text-align: center;
	margin: 0 auto;

	&__title{
		font-size: 30px;
		color: #9ec02d;
		margin-bottom: 5%;
	}
	&__text{
		font-size: 18px;
		color: #949494;
		line-height: 28px;
		margin-bottom: 10%;
	}
}
.content-section-reviews-container{
	width: 100%;
	display: flex;
	justify-content: space-around;

}
.content-section-review-elem{
	width: 25%;
	margin-bottom: 5%;
}
.content-section-review{
	background-image: url('../images/comment.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	text-align: center;
	padding: 20px 0;
	margin-bottom: 20px; 

	&__title{
		font-size: 16px;
		color: #9ec02d;
	}
	&__text{
		font-size: 14px;
		color: #949494;
		width: 80%;
		margin: 0 auto;
		line-height: 25px;
	}
}
.content-section-review-img{
    width: 75%;
    margin: 0 auto;

	&__icon{
		width: 60px;
		height: 60px;
		background-repeat: no-repeat;
		display: inline-block;
		&_first{
			background-image: url('../images/david.png');
		}
		&_second{
			background-image: url('../images/david2.png');
		}
	}
	&__text{
		color: #494949;
		font-size: 12px;
		display: inline-block;
		font-weight: bold;
	}
}
.sponsors-container{
	width: 100%;
}
.sponsors{
	background-image: url('../images/sponsors.png');
	width: 80%;
	height: 40px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	margin: 3% auto;
}
.footer-line{
	width: 100%;
	height: 1px;
	background-color: #ededed;
	margin-bottom: 10px;
}
.footer{
	text-align: center;
	font-size: 12px;
	color: #848484;
	margin: 2% 0;
}
