.responsive(@maxWidth, @rules) {
	@media only screen and (max-width: @maxWidth) {
		@rules();
	}
}

body{
	width: 100%;
	margin: 0;
	background-color: #ffd46c;
}
.header{
	font-size: 0;
	margin-top: 5%;

	&__title{
		font-size: 40px;
		text-align: center;

		.responsive(
    	425px, 
    	{
    		font-size: 30px;
    	}
    );
	}

	&__text{
		font-size: 25px;
		text-align: center;

		.responsive(
    	425px, 
    	{
    		font-size: 20px;
    	}
    );
	}
}

.content{
	width: 100%;
}

.content-description{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	.responsive(
    	425px, 
    	{
    		top: 40%;
    	}
    );
}

.device-description{
	position: relative;
}

.desktop{
	position: absolute;
	transform: translate(-50%, -50%);
	background-image: url('../images/mac.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 550px;
	height: 300px;

	.responsive(
    	768px, 
    	{
    		width: 395px;
    		height: 200px;
    	}
    );
	.responsive(
    	425px, 
    	{
    		width: 300px;
    		height: 150px;
    	}
    );
    

	&-description{
		background-image: url('../images/mac-lend.png');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		width: 420px;
	    height: 250px;
	    position: absolute;
	    top: 6%;
	    left: 12%;

	    .responsive(
	    	768px, 
	    	{
	    		width: 300px;
	    		height: 165px;
	    	}
    	);
	    .responsive(
	    	425px, 
	    	{
	    		width: 230px;
	    		height: 125px;
	    	}
    	);
    	
	}
}

.tablet{
	position: absolute;
	transform: translate(40%, -35%);
	background-image: url('../images/ipad.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 185px;
	height: 230px;

	.responsive(
    	768px, 
    	{
    		width: 125px;
    		height: 155px;
    	}
    );
	.responsive(
    	425px, 
    	{
    		width: 100px;
    		height: 115px;
    	}
    );
	

	&-description{
		background-image: url('../images/ipad-lend.png');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		width: 147px;
	    height: 190px;
	    position: absolute;
	    top: 9%;
	    left: 15%;

	    .responsive(
	    	768px, 
	    	{
	    		width: 99px;
	    		height: 125px;
	    	}
    	);
	    .responsive(
	    	425px, 
	    	{
	    		width: 79px;
	    		height: 95px;
	    	}
    	);
	}
}

.mobile{
	position: absolute;
	transform: translate(40%, 0%);
	background-image: url('../images/iphone.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 95px;
    height: 150px;

    .responsive(
    	768px, 
    	{
    		width: 65px;
    		height: 100px;
    	}
    );
    .responsive(
    	425px, 
    	{
    		width: 50px;
    		height: 75px;
    	}
    );
    

    &-description{
    	background-image: url('../images/iphone-lend.png');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		width: 65px;
	    height: 108px;
	    position: absolute;
	    top: 14%;
	    left: 25%;

	    .responsive(
	    	768px, 
	    	{
	    		width: 45px;
    			height: 70px;
	    	}
    	);
	    .responsive(
	    	425px, 
	    	{
	    		width: 33px;
	    		height: 53px;
	    	}
    	);
    }
}

.content-btn{
	text-align: center;
	position: absolute;
	transform: translate(-200%, -50%);
	background-image: url('../images/ellipse.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 140px;
    height: 140px;

    .responsive(
    	768px, 
    	{
    		width: 100px;
    		height: 100px;
    	}
    );
    .responsive(
    	425px, 
    	{
    		width: 75px;
    		height: 75px;
    	}
    );
    

    &__icon{
    	background-image: url('../images/down-icon.png');
    	background-size: 100% 100%;
		background-repeat: no-repeat;
		width: 25px;
	    height: 30px;
	    position: absolute;
	    left: 50%;
	    top: 30%;
	    transform: translate(-50%, -50%);

	    .responsive(
	    	768px, 
	    	{
	    		width: 15px;
	    		height: 17px;
	    		top: 25%;
	    	}
    	);
	    .responsive(
	    	425px, 
	    	{
	    		width: 15px;
	    		height: 17px;
	    		top: 25%;
	    	}
    	);
    	
    }

    &__title{
    	padding-top: 60px;
    	font-size: 30px;
    	color: white;

    	.responsive(
	    	768px, 
	    	{
	    		font-size: 25px;
	    		padding-top: 40px;
	    	}
	    );
    	.responsive(
	    	425px, 
	    	{
	    		font-size: 16px;
	    		padding-top: 32px;
	    	}
	    );
	    
    }

    &__text{
    	font-size: 15px;
    	color: white;

    	.responsive(
	    	768px, 
	    	{
	    		font-size: 10px;
	    	}
	    );
    	.responsive(
	    	425px, 
	    	{
	    		font-size: 10px;
	    	}
	    );
	    
    }
}

.footer{
	position: fixed;
	bottom: 0px;
	width: 100%;
	font-size: 0;
	background-color: #f5f5f5;
}

.footer-cont{
	text-align: center;
	padding: 40px 0;
}

.footer-btn1{
	border: 2px solid #9ea7b3;
	border-radius: 4px;
	display: inline-block;
	padding: 15px 40px 15px 25px;
	box-sizing: border-box;
	.responsive(
    	425px, 
    	{
    		padding: 15px 30px 15px 20px;
    		display: block;
    		margin-bottom: 5px;
    	}
    );


	&__icon1{
		background-image: url('../images/read-icon.png');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		width: 20px;
		height: 20px;
		display: inline-block;
	}

	&__title{
		font-size: 18px;
		display: inline-block;
		margin-left: 7px;
		vertical-align: top;
		color: #9ea7b3;
		font-weight: bold;
	}
}

.footer-btn2{
	border: 2px solid #1fbba6;
	border-radius: 4px;
	display: inline-block;
	padding: 15px 17px;
	background-color: #1fbba6;
	margin-left: 10px;
	box-sizing: border-box;

	.responsive(
    	425px, 
    	{
    		padding: 15px 15px;
    		display: block;
    		margin-left: 0;
    	}
    );

	&__icon2{
		background-image: url('../images/down-icon.png');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		width: 20px;
		height: 20px;
		display: inline-block;
	}

	&__title{
		font-size: 18px;
		display: inline-block;
		margin-left: 7px;
		vertical-align: top;
		color: white;
		font-weight: bold;
	}
}